version: "3.7"
services:
  ioc:
    image: docker.gitlab.gwdg.de/pink-bl/pink-aux/pinkaux:v1.8
    container_name: pinkaux
    network_mode: host
    stdin_open: true
    tty: true
    restart: always
    working_dir: "/EPICS/IOCs/pink-aux/iocBoot/iocaux"
    command: "./aux.cmd"
    volumes:
      - type: bind
        source: /EPICS/autosave/pinkaux
        target: /EPICS/autosave
