TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application

PROD_IOC = aux
# aux.dbd will be created and installed
DBD += aux.dbd

# aux.dbd will be made up from these files:
aux_DBD += base.dbd

# Include dbd files from all support applications:
aux_DBD += ptools.dbd
aux_DBD += asSupport.dbd

# Add all the support libraries needed by this IOC
aux_LIBS += ptools
aux_LIBS += autosave

# aux_registerRecordDeviceDriver.cpp derives from aux.dbd
aux_SRCS += aux_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
aux_SRCS_DEFAULT += auxMain.cpp
aux_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#aux_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
aux_LIBS += $(EPICS_BASE_IOC_LIBS)

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

